<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-section">
        <img src="Sources/logo.svg" alt="" />
        <div>Dashboard</div>
      </div>

      <div class="nav-section">
        <div class="nav">
          <img src="Sources/home.svg" alt="" />
          <div>Home</div>
        </div>
        <div class="nav">
          <img src="Sources/Profile.svg" alt="" />
          <div>Profile</div>
        </div>
        <div class="nav">
          <img src="Sources/message.svg" alt="" />
          <div>Messages</div>
        </div>
        <div class="nav">
          <img src="Sources/history.svg" alt="" />
          <div>History</div>
        </div>
        <div class="nav">
          <img src="Sources/tasks.svg" alt="" />
          <div>Tasks</div>
        </div>
        <div class="nav">
          <img src="Sources/community.svg" alt="" />
          <div>Community</div>
        </div>
      </div>

      <div class="support-section">
        <div class="support">
          <img src="Sources/settings.svg" alt="" />
          <div>Settings</div>
        </div>

        <div class="support">
          <img src="Sources/support.svg" alt="" />
          <div>Support</div>
        </div>

        <div class="support">
          <img src="Sources/privacy.svg" alt="" />
          <div>Privacy</div>
        </div>

        <div class="support">
          <img src="Sources/about.svg" alt="" />
          <div>About</div>
        </div>
      </div>
    </div>

    <div class="header">header</div>
    <div class="content">content</div>
  </body>
</html>
